{
  "name": "clawdrive-vscode",
  "displayName": "ClawDrive for VS Code",
  "description": "Natural-language IDE agent bridge for OpenClaw.",
  "version": "0.1.42",
  "publisher": "wangtuo",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/akwang10000/ClawDrive.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clawdrive.dashboard",
        "title": "%package.command.dashboard%"
      },
      {
        "command": "clawdrive.connect",
        "title": "%package.command.connect%"
      },
      {
        "command": "clawdrive.disconnect",
        "title": "%package.command.disconnect%"
      },
      {
        "command": "clawdrive.showStatus",
        "title": "%package.command.showStatus%"
      },
      {
        "command": "clawdrive.diagnoseConnection",
        "title": "%package.command.diagnose%"
      },
      {
        "command": "clawdrive.settings",
        "title": "%package.command.settings%"
      },
      {
        "command": "clawdrive.selftest",
        "title": "ClawDrive: Run Selftest"
      },
      {
        "command": "clawdrive.activity.refresh",
        "title": "ClawDrive: Refresh Activity"
      },
      {
        "command": "clawdrive.activity.openResult",
        "title": "ClawDrive: Open Task Result"
      },
      {
        "command": "clawdrive.activity.continue",
        "title": "ClawDrive: Continue Task"
      },
      {
        "command": "clawdrive.activity.approve",
        "title": "ClawDrive: Approve Task"
      },
      {
        "command": "clawdrive.activity.reject",
        "title": "ClawDrive: Reject Task"
      },
      {
        "command": "clawdrive.activity.cancel",
        "title": "ClawDrive: Cancel Task"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "clawdrive.activity",
          "name": "ClawDrive Activity"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "clawdrive.activity.refresh",
          "when": "view == clawdrive.activity",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "clawdrive.activity.openResult",
          "when": "view == clawdrive.activity",
          "group": "inline"
        },
        {
          "command": "clawdrive.activity.continue",
          "when": "view == clawdrive.activity && (viewItem == task:waiting_decision || viewItem == task:interrupted)",
          "group": "inline"
        },
        {
          "command": "clawdrive.activity.approve",
          "when": "view == clawdrive.activity && viewItem == task:waiting_approval",
          "group": "inline"
        },
        {
          "command": "clawdrive.activity.reject",
          "when": "view == clawdrive.activity && viewItem == task:waiting_approval",
          "group": "inline"
        },
        {
          "command": "clawdrive.activity.cancel",
          "when": "view == clawdrive.activity && (viewItem == task:queued || viewItem == task:running || viewItem == task:waiting_decision || viewItem == task:waiting_approval || viewItem == task:interrupted)",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "%package.config.title%",
      "properties": {
        "clawdrive.gateway.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "%package.config.gateway.host%"
        },
        "clawdrive.gateway.port": {
          "type": "number",
          "default": 18789,
          "description": "%package.config.gateway.port%"
        },
        "clawdrive.gateway.tls": {
          "type": "boolean",
          "default": false,
          "description": "%package.config.gateway.tls%"
        },
        "clawdrive.gateway.token": {
          "type": "string",
          "default": "",
          "description": "%package.config.gateway.token%"
        },
        "clawdrive.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "%package.config.autoConnect%"
        },
        "clawdrive.displayName": {
          "type": "string",
          "default": "ClawDrive",
          "description": "%package.config.displayName%"
        },
        "clawdrive.provider.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable provider-backed Codex task execution."
        },
        "clawdrive.provider.kind": {
          "type": "string",
          "default": "codex",
          "enum": [
            "codex"
          ],
          "description": "Provider kind used for long-running tasks."
        },
        "clawdrive.provider.codex.path": {
          "type": "string",
          "default": "codex",
          "description": "Bare executable name or absolute path to the Codex CLI."
        },
        "clawdrive.provider.codex.model": {
          "type": "string",
          "default": "",
          "description": "Optional Codex model override for task execution."
        },
        "clawdrive.provider.policyLevel": {
          "type": "string",
          "default": "safe",
          "enum": [
            "safe",
            "extended",
            "raw"
          ],
          "description": "%package.config.provider.policyLevel%"
        },
        "clawdrive.provider.disableFeatures": {
          "type": "array",
          "default": [
            "multi_agent",
            "plugins",
            "apps",
            "shell_snapshot"
          ],
          "items": {
            "type": "string"
          },
          "description": "%package.config.provider.disableFeatures%"
        },
        "clawdrive.provider.sandboxMode": {
          "type": "string",
          "default": "read-only",
          "enum": [
            "read-only",
            "workspace-write",
            "danger-full-access"
          ],
          "description": "%package.config.provider.sandboxMode%"
        },
        "clawdrive.tasks.defaultTimeoutMs": {
          "type": "number",
          "default": 300000,
          "minimum": 5000,
          "description": "Default timeout in milliseconds for provider-backed tasks."
        },
        "clawdrive.tasks.historyLimit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "Maximum number of terminal tasks to retain in history."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "npm run test:compile && node --require ./test/setup-vscode-stub.cjs --test out-test/test/**/*.test.js",
    "preselftest": "npm run compile",
    "vscode:prepublish": "npm run compile",
    "selftest": "node scripts/selftest.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.96.0",
    "@types/ws": "^8.5.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "^8.18.2"
  }
}
