{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": ".",
    "module": "commonjs",
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
